<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>

    <h1>About Me</h1>
    <br />

    <div class="aboutme">
      <br />
      <p>
        I am a student at West Valley College and am currently studying UX
        Design. I enjoy web development because I find it exciting to have a
        vision, translate it into code, and then see it actualized on a web
        page. When I am not studying or working, I enjoy playing videogames and
        being creative. I recently lived with two cats, George and Little Guy.
        They are both orange and don't normally get along. I have since moved
        away from them, though.
      </p>
      <br />
    </div>
    <br />
    <a href="index.html">Return to Home</a>
  </body>
</html>
